<html>
<head>
<title>04EQ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

	.bgimg-4 {
  background-image: url("https://images.unsplash.com/photo-1526406915894-7bcd65f60845?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1024&q=80");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
  <body>
  <div class="bgimg-4 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-padding-large w3-black w3-xlarge w3-wide">EQUIPMENT</span>
  </div>
</div>
	  <br></br>
<div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="photo/camera.jpg" style="width:30%">
    </div>
    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
   	  <p>Camera : Canon 200d mark 2</p>
		<p>Lens : EF-S 18-50 F/4-5.6 STM </p>
		<p>Cencer : CMOS APS-C 24.1 MP</p>
		<p>ISO : 100-25600</p>
    </div>
  </div>
	<br></br>
	<div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="photo/huawei.jpg" style="width:30%">
    </div>
    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
   	  <p>PHONE : Huawei NOVA 5T</p>
		<p>Main Camera : 48 MP&nbsp; F/1.8 </p>
		<p>Selfie Camera : 32 MP F/2.0</p>
		<p>Video : 4K 30fps and 1080p 30/60fps</p>
    </div>
  </div>
<!-- End Page Content -->
</div>
	<center>
	  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">BACK TO PAGE</button></p>
	</center>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">N X Y O</a></p>
</footer>
  </body>
</html>

